{
  "name": "ArthaNote — Your Wealth, Noted",
  "short_name": "ArthaNote",
  "description": "Smart business ledger app. Track sales, expenses, suppliers & reports. Your wealth, noted.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#065f46",
  "lang": "en",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Add Entry",
      "short_name": "Entry",
      "description": "Add a new ledger entry",
      "url": "./index.html#entry",
      "icons": [{"src": "icon-192.png", "sizes": "192x192"}]
    },
    {
      "name": "View Reports",
      "short_name": "Reports",
      "description": "View business reports",
      "url": "./index.html#report",
      "icons": [{"src": "icon-192.png", "sizes": "192x192"}]
    }
  ]
}
